{
  "name": "cookie-policy",
  "version": "0.0.1",
  "description": "A script and stylesheet that displays the Canonical cookie policy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/canonical-webteam/cookie-policy.git"
  },
  "author": "Anthony Dillon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/canonical-webteam/cookie-policy/issues"
  },
  "homepage": "https://github.com/canonical-webteam/cookie-policy#readme",
  "devDependencies": {
    "babel-preset-es2015": "^6.13.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-jshint": "^2.0.1",
    "gulp-sass": "^2.3.2",
    "gulp-sass-lint": "^1.2.0",
    "gulp-webserver": "^0.9.1",
    "jshint": "^2.9.2",
    "vanilla-framework": "^1.2.3"
  }
}
